{
  "name": "stockflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@hookform/resolvers": "^3.9.0",
    "@tiptap/extension-bullet-list": "^2.5.8",
    "@tiptap/extension-hard-break": "^2.5.8",
    "@tiptap/extension-heading": "^2.5.8",
    "@tiptap/extension-list-item": "^2.5.8",
    "@tiptap/extension-list-keymap": "^2.5.8",
    "@tiptap/extension-placeholder": "^2.5.8",
    "@tiptap/extension-text-align": "^2.5.8",
    "@tiptap/pm": "^2.5.8",
    "@tiptap/react": "^2.5.8",
    "@tiptap/starter-kit": "^2.5.8",
    "date-fns": "^3.6.0",
    "dompurify": "^3.1.6",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
